# vbelt

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/at/tripwire/vbelt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/tripwire/vbelt/: MainActivity.java  VibrationPattern.java  VibrationService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/at/tripwire/vbelt/: ExampleUnitTest.java
controller/: build.gradle
controller/src/androidTest/java/at/tripwire/vbeltcontroller/: ExampleInstrumentedTest.java
controller/src/main/: AndroidManifest.xml
controller/src/main/java/at/tripwire/vbeltcontroller/: ActionBroadcaster.java  DemoActivity.java  MainActivity.java  MapsClient.java  NavigationActivity.java  RouteClient.java  RouteFacade.java  Utils.java
controller/src/main/java/at/tripwire/vbeltcontroller/model/: Step.java
controller/src/main/java/at/tripwire/vbeltcontroller/networking/: ActionBroadcaster.java
controller/src/main/java/at/tripwire/vbeltcontroller/routing/: RouteClient.java  RouteFacade.java
controller/src/main/java/at/tripwire/vbeltcontroller/utils/: Utils.java
controller/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_navigation.xml
controller/src/main/res/menu/: menu_main.xml
controller/src/main/res/values/: strings.xml
controller/src/test/java/at/tripwire/vbeltcontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
